
<html >
	<head>
        	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Best Restaurants In India</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
        ================================================ -->
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css">

		<link rel="stylesheet" href="css/main2.css">
        <!-- Responsive Stylesheet -->
		<link rel="stylesheet" href="css/responsive2.css">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
        <style>
  
    .outsidebox{
        position: relative;
        
        min-height: 110px;
        
        font-family: ;
        margin-top: 260px;
        
        
    }
            .bg{
                border-radius: 5px;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
                 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
            }
    .innerwrapper{
                font-family: myfont;

       
        padding-bottom: 10px;
     
    }
    select {
        
        padding:3px;
        height: 60px;
        float: left;
        background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right ;
        
        -webkit-appearance: none;
        border-radius: 5px 0px 0px 5px;
        
        font-size: 16px;
        border: 0;
        background-color: white;
      /* background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; */
        background-color: white;
        -webkit-appearance: none;
  
}
    .locality{
        float: left;
        padding-left: 10px;
       
        margin: 0;
        
        height: 60px;
        font-size: 16px;
        border: 0;
        background-color: lightgrey; 
    }
    .btn{
        float: left;
       border: 0;
    padding: 10px;
        height: 60px;
    font-size: 16px;
  
    border-radius: 0px 5px 5px 0px;
   
   
        background-color: darkgray; 
        
        color: black;
    }
            
   
           
            #overlay    {  
                background:rgba(0,0,0,.75);
                text-align:center;
                height:150px;
                padding:65px 0 66px 0;
                opacity:0;
                -webkit-transition: opacity .25s ease;
                -moz-transition: opacity .25s ease;
            }

            #box1:hover #overlay {
                 opacity:1;
            }
            #box1    {  
                 background:url(images/slider/slider-img-1.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box2:hover #overlay {
                 opacity:1;}
            #box2    {  
                 background:url(images/slider/slider-img-2.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box3:hover #overlay {
                 opacity:1;}
            #box3    {  
                 background:url(images/slider/slider-img-3.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box4:hover #overlay {
                 opacity:1;}
            #box4    {  
                 background:url(images/slider/slider-img-4.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box5:hover #overlay {
                 opacity:1;}
            #box5    {  
                 background:url(images/slider/slider-img-1.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box6:hover #overlay {
                 opacity:1;}
            #box6    {  
                 background:url(images/slider/slider-img-2.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            #box7:hover #overlay {
                 opacity:1;}
            #box7    {  
                 background:url(images/slider/slider-img-3.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
                 height: 150px;
            }
            slidertext{
                color: white;
            }
            #box8:hover #overlay {
                 opacity:1;}
            #box8    {  
                 background:url(images/slider/slider-img-4.jpg);
                 background-size:cover;
                 overflow:hidden;
                 margin-right: 10px;
            height: 150px;}
            slidertext{
                padding-left: 5px;
                color: white;
            }
        </style>
    </head>
    <body>

       
  
  
        <section id="blog">
              <form  method="POST" >
   <select  class="col-xs-12 col-sm-3 conatiner-fluid" id="city" name="city">
                     <option value="<?php echo $_POST['city'] ?>"><?php echo $_POST['city'] ?></option><span class="caret"></span> 
                     <option value="Bangalore">Bangalore</option>
                     <option value="New Delhi">New delhi</option>
                     <option value="Mumbai">Mumbai</option>
                     <option value="Pune">Pune</option>
                     <option value="Chennai">Chennai</option>
                     <option value="Hyderabad">Hyderabad</option>
                     <option value="Kolkata">Kolkata</option>
                     <option value="Visakhapatnam">Visakhapatnam</option>
                 </select>

              <input class="col-xs-12 col-sm-6  locality" type="search" placeholder="Type Your location (landmark,road,area)" autocomplete="off" name="locality">
                  
               
                  <input type="submit" name="submit" value="Search" class="col-sm-3 col-xs-12 btn">
              
     <select class=" col-xs-3" style="background-color:darkcyan; color:white; border-radius:20px padding:10px;" id="category" name="category">
                     <option >Category</option><span class="caret"></span>
                     <option value="3">Nightlife</option>
                     <option value="4">Catching-up</option>
                     <option value="5">Takeaway</option>
                     <option value="6">Cafes</option>
                     <option value="8">Breakfast</option>
                     <option value="9">Lunch</option>
                     <option value="10">Dinner</option>
         <option value="11">Pubs & Bars</option>
                       <option value="1">Home Delivery</option>   
         <option value="2">Dine-out</option> 
                 </select>
 
              
     <select class="col-xs-3" style="background-color:darkcyan; color:white; border-radius:0px 0px 0px 0px; padding:10px;" id="sort" name="sort">
                     <option  >Sort</option><span class="caret"></span>
                     <option value="cost">Cost</option>
                     <option value="rating" >Rating</option>
    </select>
 

     <select class="col-xs-3" style="background-color:darkcyan; color:white; border-radius:0px 0px 0px 0px; padding:10px;" id="order" name="order">
    <option>Order</option> <span class="caret"></span>
    <option value="desc">Descending</option>
    <option value="asc">Ascending</option>
        </select>


    <select class="col-xs-3" style="background-color:darkcyan; color:white; border-radius:0px 5px 5px 0px;; padding:10px;" id="cuisine" name="cuisine">
    <option>Cuisine</option><span class="caret"></span>
    <option value="6">Afghani</option>
        <option value="152">African</option>
        <option value="1">American</option>
        <option value="2">Andhra</option>
        <option value="3">Asian</option>
        <option value="165">Assamese</option>
        <option value="5">Bakery</option>
        <option value="270">Beverages</option>
        <option value="10">Bengali</option>
        <option value="7">Biryani</option>
        <option value="168">Burger</option>
        <option value="25">Chinese</option>
        <option value="35">Continental</option>
        <option value="100">Deserts</option>
        <option value="100">Multiple cuisines</option>
        <option value="268">Drinks only</option>
        <option value="38">European</option>
        <option value="40">Fast Food</option>
        <option value="45">French</option>
        <option value="48">Gujrati</option>
        <option value="49">Hyderabadi</option>
        <option value="233">Ice Cream parlour</option>
        <option value="148">Indian</option>
        <option value="55">Italian</option>
        <option value="60">Japnese</option>
        <option value="164">Juices</option>
        <option value="65">Kashmiri</option>
        <option value="66">Lebanese</option>
        <option value="157">Lucknowi</option>
        <option value="102">Maharashtrian</option>
        <option value="70">Mediterranean</option>
        <option value="73">Mexican</option>
        <option value="137">Middle Eastern</option>
        <option value="50">North Indian</option>
        <option value="139">Pakistani</option>
        <option value="290">Parsi</option>
        <option value="81">Persian</option>
        <option value="88">Rajasthani</option>
        <option value="83">Seafood</option>
        <option value="972">South American</option>
        <option value="85">South Indian</option>
        <option value="89">Spanish</option>
        <option value="90">Street Food</option>
        <option value="177">Sushi</option>
        <option value="95">Thai</option>
        <option value="93">Tibetan</option>
        <option value="308">Vegetarian</option>
        <option value="99">Vietnamese</option>
        </select> 
               </form>
        <div class="container">
            <div class="row">
                
                    <div class="col-xs-12 ">
                         <h1 class="heading">Best <span>Dine-Out</span> in your <span>locality</span>
                        </h1>
                </div>
                </div>
            <div class="row">
                        <ul class="media-list">
                       
                                 <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
                          <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
                         <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
                             <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
                            <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
                            <li class="col-xs-12 col-sm-6"  >
                              <div class="media-body">
                                  <div class="row" >
                                      <div class="col-xs-4">
                                     <img class="img-responsive" src="images/blog/blog-img-1.jpg" alt="blog-img">
                                   
                                      </div>
                                <div class="col-xs-8" style="padding-top:5px;">
                                    <span class="badge" style="background-color:darkcyan;">4.7</span><br>
                                    <h3 class="media-heading"> Lakhori - Haveli Dharampura</h3>
                                    <br>
                                    <p><span style="color:green;">Add:</span><span > L-22, Radial Road, Near Odean Cinema, Connaught Place, New Delhi</span></p>
                                      </div>
                                  </div>
                                  <div class="row" style="padding-bottom:30px; padding-top:30px;">
                                      <div class="col-xs-12" style="padding-left:30px;">
                                      <h4>Cuisine:<span style="color:orange;"> North Indian, Continental, Chinese, Street Food</span></h4><br>
                                       <h4> <span>Price for two:</span> <span class="label label-info">3000</span></h4>
                                      </div>
                                </div>
                                </div>
                            </li>
            
                               
         
                           
                                                                   
                        </ul>
                       <a data-toggle="collapse" data-target="#secondshift" class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms"  role="button">More </a>
                    </div>
                </div><!-- .col-md-12 close -->
           
    </section><!-- #blog close -->
    </body>
</html>
