
<html >
	<head>
        	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Blog</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
        ================================================ -->
    
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
        <style>
        body{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                 background: url("9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
            max-width: 100%;
           overflow-x: hidden;
                }
            #title{
            
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 26px;
               text-shadow: 0px 0px 1px ;
                color: white;
                text-align: center;
                margin-bottom: 60px;
            }
            #home{
                margin-left: 20px;
                margin-top: 10px;
                font-size: 23px;
            }
           
            #city{
                border-radius: 6px 0px 0px 6px;
                height: 30px;
                width: 60%
                    background-color:blue;
            }
           
#blog .block .heading {
  color: #fff;
}
            #blog .block{
                margin-bottom: 20px;
            }
#blog .block ul {
  padding-top: 40px;
  
}
#blog .block ul li {
  overflow: hidden;
  width: 50%;
  float: left;
  background: #fff;
  text-align: center;
  color: #959595;
  transform: 1s;
    height: 320px; 
    
}
#blog .block ul li:hover img {
  transform: scale(1.2) rotate(10deg);
}
#blog .block ul li h3 {
  color: #323232;
  padding: 0px 5px 10px;
  line-height: 26px;
  position: relative;
}
#blog .block ul li h3:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 90px;
  height: 1px;
  background: #CBC4B5;
  margin-left: -45px;
}
#blog .block ul li p {
  padding-top: 10px;
}
#blog .block ul li .blog-img {
  float: left;
  width: 50%;

  background: red;
  overflow: hidden;
}
#blog .block ul li .blog-img img {
  -webkit-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
    height: 400px;
}
#blog .block ul li .blog-img-2 {
  width: 50%;
  float: right;
  overflow: hidden;
  
}
#blog .block ul li .blog-img-2 img {
  -webkit-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  width: 100%;
    height: 400px;
}
#blog .block ul li .content-right {
  padding: 20px 35px 23px;
  
   z-index: 999;
  float: right;
  width: 50%;
  height: 100%;
  position: relative;
}
#blog .block ul li .content-right:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  background: #fff;
  transform: rotate(45deg);
  margin-left: -15px;
}
#blog .block ul li .content-left {
  padding: 40px 35px 23px;
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
  z-index: 999;
}
#blog .block ul li .content-left:after {
  content: "";
  position: absolute;
  right: -15px;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: 0px;
  background: #fff;
  transform: rotate(45deg);
}

 
body:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
    background: url("overlay-pattern.png") #000000;
  opacity: 0.6;
}
   
 
  #blog .block ul li h3 {
    padding: 0px 0px 10px;
  }
  #blog .block ul li .blog-img {
    width: 50%;
  }
  #blog .block ul li .blog-img img {
    width: 100%;
  }
  #blog .block ul li .blog-img-2 {
    width: 50%;
  }
  #blog .block ul li .blog-img-2 img {
    width: 100%;
  }
  #blog .block ul li .content-left {
    padding: 40px 20px 0;
  }
  #blog .block ul li .content-right {
    padding: 40px 20px 0;
  }
            li{
                box-shadow: 1px 1px 1px white;
            }
           
            ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
          .locality{
        float: left;
        padding-left: 10px;
       margin-top: 10px;
      
        border-radius: 5px 0px 0px 5px;
        height: 30px;
       
        border: 0;
        background-color: lightgrey; 
    }
    .btn{
        float: left;
       border: 0;
  
        height: 30px;
   
  margin-top: 10px;
    border-radius: 0px 5px 5px 0px;
   width: 3%;
   
       
     
        opacity: 0.8;
    }
            #cuisine1,#address1,#cuisine2,#address2,#cuisine3,#address3,#cuisine4,#address4{
                display: none;
            }
      



  
           #home:hover{
                width:40px;
            }
        </style>
    </head>
    <body>
       
        <div class="container-fuild">
            <div class="row" >
            <div class="col-xs-1">
          <a href="#">
              <img src="back.png" width="30px" id="home"></a>
            </div>
                <div class="col-xs-8"></div>
                <input class="col-xs-2   locality" type="search" placeholder="Type Your City" autocomplete="off" name="locality">
                  <a href="#">
                      <button type="submit" class=" col-xs-1 btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></a>
                  
            </div>
        </div>
      

          <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="block">
                       <h1 id="title" class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">Best Restaurants.<span style="font-weight: 700;">Delhi</span></h1>
                        <ul>
                            <a >
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="2.jpg" class="img-responsive" alt="blog-img" >
                                </div>
                                <div class="content-right">
                                    <h3>Indian Accent<br><span style="font-size:14px">The Manor</span></h3>
                                    
                                    <p><span id="cuisine11"> Cuisine</span><br>
                                        <span id="cuisine1" style="color:lightgrey; font-size:14px; font-weight:300">North Indian, Mughlai</span><br><span id="address11">Address</span><br>
                                        <span id="address1" style="color:lightgrey; font-size:14px; font-weight:300">Friends Colony, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                </div>
                                </li></a>
                            <a href="best_takeaway_mumbai.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Dum-Pukht<br><span style="font-size:14px">ITC Maurya</span></h3>
                                   <p><span id="cuisine22"> Cuisine</span><br>
                                        <span id="cuisine2" style="color:lightgrey; font-size:14px; font-weight:300">North Indian, Mughlai, Biryani</span><br><span id="address22">Address</span><br>
                                        <span id="address2" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                <div class="blog-img-2">
                                    <img src="17.jpg" alt="blog-img">
                                </div>
                                </li></a>
                           
                        </ul>
                        </div></div></div>
                    <div class="row">
                <div class="col-xs-12">
                    <div class="block">
                                   <ul>
                            <a href="best_chill_kolkata.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="7.png" class="img-responsive" alt="blog-img" height="30px;">
                                </div>
                                <div class="content-right">
                                    <h3>Sanadige</h3>
                                  <p><span id="cuisine33"> Cuisine</span><br>
                                        <span id="cuisine3" style="color:lightgrey; font-size:14px; font-weight:300">Seafood, North Indian</span><br><span id="address33">Address</span><br>
                                        <span id="address3" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                </li></a>
                            <a href="best_takeaway_mumbai.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Carnatic Cafe</h3>
                                  <p><span id="cuisine44"> Cuisine</span><br>
                                        <span id="cuisine4" style="color:lightgrey; font-size:14px; font-weight:300">Seafood, North Indian</span><br><span id="address44">Address</span><br>
                                        <span id="address4" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                <div class="blog-img-2">
                                    <img src="5.png" alt="blog-img">
                                </div>
                                </li></a>
                           
                        </ul>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
           <div class="row">
                <div class="col-xs-12">
                    <div class="block">
                      
                        <ul>
                            <a >
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="2.jpg" class="img-responsive" alt="blog-img" >
                                </div>
                                <div class="content-right">
                                    <h3>Indian Accent<br><span style="font-size:14px">The Manor</span></h3>
                                    
                                    <p><span id="cuisine11"> Cuisine</span><br>
                                        <span id="cuisine1" style="color:lightgrey; font-size:14px; font-weight:300">North Indian, Mughlai</span><br><span id="address11">Address</span><br>
                                        <span id="address1" style="color:lightgrey; font-size:14px; font-weight:300">Friends Colony, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                </div>
                                </li></a>
                            <a href="best_takeaway_mumbai.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Dum-Pukht<br><span style="font-size:14px">ITC Maurya</span></h3>
                                   <p><span id="cuisine22"> Cuisine</span><br>
                                        <span id="cuisine2" style="color:lightgrey; font-size:14px; font-weight:300">North Indian, Mughlai, Biryani</span><br><span id="address22">Address</span><br>
                                        <span id="address2" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                <div class="blog-img-2">
                                    <img src="17.jpg" alt="blog-img">
                                </div>
                                </li></a>
                           
                        </ul>
                        </div></div></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="block">
                                   <ul>
                            <a href="best_chill_kolkata.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="7.png" class="img-responsive" alt="blog-img" height="30px;">
                                </div>
                                <div class="content-right">
                                    <h3>Sanadige</h3>
                                  <p><span id="cuisine33"> Cuisine</span><br>
                                        <span id="cuisine3" style="color:lightgrey; font-size:14px; font-weight:300">Seafood, North Indian</span><br><span id="address33">Address</span><br>
                                        <span id="address3" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                </li></a>
                            <a href="best_takeaway_mumbai.php">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Carnatic Cafe</h3>
                                  <p><span id="cuisine44"> Cuisine</span><br>
                                        <span id="cuisine4" style="color:lightgrey; font-size:14px; font-weight:300">Seafood, North Indian</span><br><span id="address44">Address</span><br>
                                        <span id="address4" style="color:lightgrey; font-size:14px; font-weight:300">Chanakyapuri, New Delhi</span></p>
                                    <p><span style="color:lightblue;">MORE<img src="arrow.png" height="20px"></span></p>
                                    
                                </div>
                                <div class="blog-img-2">
                                    <img src="5.png" alt="blog-img">
                                </div>
                                </li></a>
                           
                        </ul>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #blog close -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" async></script>
       
    <script>
        $(document).ready(function(){
	        
	     
	        $("#cuisine11").mouseover(function () {
    $('#cuisine1').show();
   });
             $("#address11").mouseover(function () {
    $('#address1').show();
   });
                    $("#cuisine22").mouseover(function () {
    $('#cuisine2').show();
   });
             $("#address22").mouseover(function () {
    $('#address2').show();
   });
                    $("#cuisine33").mouseover(function () {
    $('#cuisine3').show();
   });
             $("#address33").mouseover(function () {
    $('#address3').show();
   });
                    $("#cuisine44").mouseover(function () {
    $('#cuisine4').show();
   });
             $("#address44").mouseover(function () {
    $('#address4').show();
   });
   
        });
    </script>
        <div><div class="row" style="margin-top:20px;"></div></div>
    </body>
</html>
